{
  "name": "jules-sdk-telegram-bot-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A Telegram bot example using the @google/jules-sdk.",
  "main": "bot.ts",
  "scripts": {
    "start": "bun run bot.ts"
  },
  "keywords": [],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@google/jules-sdk": "*",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
